{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Next.js: debug server-side",
            "type": "node-terminal",
            "request": "launch",
            // "command": "npx next dev -H ${input:host} -p ${input:port}",
            "command": "npm run dev",

        },
        {
            "name": "Next.js: debug client-side",
            "type": "chrome",
            "request": "launch",
            "url": "http://${input:host}:${input:port}",
            "webRoot": "${workspaceFolder}/src",
            "sourceMaps": true,
            "sourceMapPathOverrides": {
                "webpack://_N_E/*": "${webRoot}/*"
            }
        },
        {
            "name": "Next.js: debug full stack",
            "type": "node-terminal",
            "request": "launch",
            "command": "npm run dev",
            "serverReadyAction": {
                "pattern": "started server on .+, url: (https?://.+)",
                "uriFormat": "%s",
                "action": "debugWithChrome",
                "webRoot": "${workspaceFolder}/src",
            }
        }
    ],
    "inputs": [
        {
            "id": "port",
            "type": "promptString",
            "description": "Port to start the server",
            "default": "3000"
        },
        {
            "id": "host",
            "type": "promptString",
            "description": "Host to start the server",
            "default": "192.168.1.112"
        },
    ]
}